/* pages/find/discipline.wxss */
/* @import "../../style.wxss"; */
@import "../college/search_college.wxss";

.switch_tab{border-bottom: solid #ddd 1rpx; background: #fafafa; }
.discipline_container{
  height: calc(100vh - 140rpx);
  position: relative;
}

.discipline_ca{
  height: 100%;
  background: #f6f6f6;
  width: 220rpx;
  border-right: solid #ddd 1rpx;
  float: left;
  position: relative;
}

.white_line{
  position: absolute;
  right: 0;
  /* background: #333; */
  width: 4rpx;
  border: none;
    border-left: solid #fff 6rpx;
height: 89rpx;
left: 217rpx;
z-index: 999;
}

.discipline_ca view{
  padding:0 25rpx;
  font-size: 34rpx;
  line-height: 90rpx;
  height: 90rpx;
  color: #666;
  border-bottom: solid #ddd 1rpx;
  overflow: hidden;
}

.discipline_ca view.selected{
  background: #fff;
}

.discipline_list{
  height: 100%;
  background: #fff;
  float: left;
  width: calc(100vw - 220rpx);
  padding: 20rpx;
  padding-right: 0;
  padding-top: 0;
}

.d_title{
  font-size: 36rpx;
  color: #444;
  padding-top: 30rpx;
  font-weight: bold;
  padding-bottom: 15rpx;
}

.d_list{
  font-size: 32rpx;
  color: #666;
  padding: 25rpx 0;
  padding-right: 20rpx;
  border-bottom: solid #ddd 1rpx;
  overflow: hidden;
}