<!--pages/my/goalAndFavor.wxml-->
<text class='i_title'>目标/收藏的大学</text>

<view class='recommend_field'>
  <navigator url='../college/college_detail'>
    <view class='recommend_university u_list'>
      <view class='university_view' style='background-image:url(http://p1n6cj41i.bkt.clouddn.com/fddx.png);'>
        <text class='university_title'>复旦大学上海医学院</text>
        <view class='university_info'>
          <text>上海 · 医药类</text>
          <text class='zhpm'>综合排名：<text>4</text> </text>

        </view>

      </view>
    </view>
  </navigator>

  <navigator url='../college/college_detail'>

    <view class='recommend_university u_list'>
      <view class='university_view' style='background-image:url(http://p1n6cj41i.bkt.clouddn.com/jtdx.png);'>
        <text class='university_title'>上海交通大学</text>
        <view class='university_info'>
          <text>上海 · 综合类</text>
          <text class='zhpm'>综合排名：<text>15</text> </text>
        </view>

      </view>
    </view>

  </navigator>


</view>
