<!--pages/my/text_page.wxml-->


<!-- 免责声明============================= -->
<view class='test_detail_container' hidden='{{param == "mzsm" ? 0 : 1}}'>
  <!-- <rich-text class='h1'>
    免责声明
  </rich-text> -->

  <!-- <text class='explan'>外倾、感觉、情感和判断</text>
  <text class='slogan'>
——我能为您做些什么？
</text> -->

   <text class='h2'>
免责声明
</text> 

  <rich-text>
   1.本产品根据官方公布的学校历年招生录取数据，得出相关推荐性结论，仅供参考。

  </rich-text>

  <rich-text>
  2.本产品旨在从多角度为广大学子提供志愿填报方法及依据，切勿将此产品提供的有关报告作为唯一的志愿填报依据。

  </rich-text>

  <rich-text>
  3.本产品所使用的测评模型均为国际通用型量表，测评结果仅供参考。
</rich-text>

<rich-text>
4.使用过程中，如有错误或遗漏请与我们联系。</rich-text>
<!-- 
  <text class='h2'>
可能存在的盲点
</text>

  <rich-text>
    ESFJ型的人高度重视和睦的关系，所以他们往往避免冲突，而不是毫不含糊地处理问题。有时他们过多地重视和在意所关心的见解和情感。在紧张或痛苦之时，他们对事实情况茫然无知。他们必须学会坦诚率直地处理冲突，确信在最困境的情形中，他们对于别人的情感具有天生的敏感，这种敏感会为他们提供必要的圆通。
  </rich-text>

  <rich-text>
    ESFJ型的人往往会忽视自己的情感，因为他们渴望帮助别人，使别人高兴。他们很难拒绝别人或向别人请求帮助，这是因为不希望冒犯或使别人失望。通常他们很难提出或接受建设性的意见，因为他们很个人化地去处理事物。当他们找不到改变生活的办法，就会很悲观失望。暂时退后一步思考问题，判定一些目标，这样会使他们得到新的前景。在努力帮助别人的过程中，ESFJ型的人有时会以专横和盛气凌人的态度表达他们的观点。因而，在帮助别人之前，最好看一看别人是否希望得到建议或帮助。
  </rich-text>

  <text class='h2'>
工作中的优势
</text>

  <rich-text>
    对于不同的人格类型和不同的动力等极而言，没有“好”与“坏”之分，每一个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,完善自己。我们对于成功的建议是：“取已之长，补已之短”。学会了这一点将会影响到你的成败及你对工作的喜好。你在工作中的优势：
  </rich-text>

  <rich-text class='list'>
    有很大的精力和动力来完成任务、创造成果
  </rich-text>

  <rich-text class='list'>
    能够有效地合别人写作，并且和他人建立起友好和睦的人际关系
  </rich-text>

  <rich-text class='list'>
    处理事实和细节问题时，具有客观的态度和得天独厚的天资才能
  </rich-text>
  <rich-text class='list'>
    善于培养和帮助他人；对于别人良好的行为举止能够给予赞扬，并使他们更加发扬光大
  </rich-text>
  <rich-text class='list'>
    果敢坚决，稳定可靠
  </rich-text>
  <rich-text class='list'>
    能够维护组织一向德价值观念和工作原则
  </rich-text>
  <rich-text class='list'>
    灵活的组织技能和明确的工作道德
  </rich-text>
  <rich-text class='list'>
    信奉工作在一个传统、稳定的组织里有其自身的优点和长处
  </rich-text>
  <rich-text class='list'>
    乐意遵循已制定的理性公事和工作程序
  </rich-text>
  <rich-text class='list'>
    通情达理，视角现实
  </rich-text>
 -->

</view>

<!-- 如何获得金币============================= -->

<view class='test_detail_container' hidden='{{param == "getcoin" ? 0 : 1}}'>
 <text class='h2'>
如何获得金币
</text> 

  <rich-text>
   此处显示如何获得金币的文字内容...

  </rich-text>

  </view>